@font-face {
  font-family: 'Cabin Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Condensed Bold'),
       local('CabinCondensed-Bold'),
       url('../fonts/CabinCondensedBold.woff2') format('woff2'),
       url('../fonts/CabinCondensedBold.woff') format('woff');
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'),
       url('../fonts/Inconsolata.woff2') format('woff2'),
       url('../fonts/Inconsolata.woff') format('woff');
}